# BaseApp

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/junfirdaus/disneyhotstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junfirdaus/disneyhotstar/: MainActivity.kt  MovieByGenreActivity.kt  MyApplication.kt
app/src/main/java/com/junfirdaus/disneyhotstar/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  MovieDetailDialogFragment.kt
app/src/main/java/com/junfirdaus/disneyhotstar/dashboard/ui/: GenreMovieAdapter.kt  MoviesAdapter.kt  MoviesByGenreAdapter.kt  MoviesReviewerAdapter.kt  MoviesSimilarAdapter.kt  NowPlayingMoviesAdapter.kt
app/src/main/java/com/junfirdaus/disneyhotstar/di/: AppModule.kt
app/src/main/java/com/junfirdaus/disneyhotstar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_rounded_top.xml  ic_arrow_right.xml  ic_image.xml  ic_movie.xml  ic_person.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_by_genre.xml  fragment_detail_movie_dialog.xml  item_genre.xml  item_movie.xml  item_movie_genre.xml  item_now_playing.xml  item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junfirdaus/disneyhotstar/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/junfirdaus/disneyhotstar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/junfirdaus/disneyhotstar/core/data/: AppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/data/source/local/entity/: GenreEntity.kt  MoviesEntity.kt  TourismEntity.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/data/source/local/room/: AppDao.kt  AppDatabase.kt  TourismDao.kt  TourismDatabase.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/data/source/remote/paging/: MovieReviewersPagingSource.kt  MoviesByGenrePagingSource.kt  MoviesSimilarPagingSource.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/data/source/remote/response/genre/: GenreMoviesResponse.kt  GenresItem.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/data/source/remote/response/moviebygenre/: MoviesByGenreResponse.kt  MoviesItem.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/di/: CoreModule.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/domain/model/: GenresModel.kt  MoviesModel.kt  Tourism.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/domain/repository/: IAppRepository.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/com/junfirdaus/disneyhotstar/core/utils/: AppExecutors.kt  DataMapper.kt  Extentions.kt  GenreMapper.kt  MoviesMapper.kt
core/src/test/java/com/junfirdaus/disneyhotstar/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
