plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "APP_KEY", API_KEY)
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "IMAGE", IMAGE)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'

    implementation "androidx.paging:paging-runtime-ktx:$pagination_version"

}